<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>Base Module</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.heckconsulting</groupId>
	<artifactId>tauchen</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>Tauchen Projekt</description>
		
	<modules>
		<module>db</module>
		<module>core</module>
	    <module>gui_jgoodies</module>
	    <module>gui_pf</module>
	    <module>gui_wicket</module>
	    <module>gui_wicket_6</module>
	    <module>gui_ee6</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<useProjectReferences>true</useProjectReferences>
					<wtpmanifest>false</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
		   	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.9</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		    </plugin>
					
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.3</version>
       			 <configuration>
          			<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          			<tagNameFormat>v@{project.version}</tagNameFormat>
        		</configuration>
      		</plugin>    
			  
			</plugins>
	</build>
	<dependencies>
				
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>entw</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			<web.context.path>tauchen_entw</web.context.path>
			<ws.context.path>tauchen_ws_entw</ws.context.path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
				        <name>deploy</name>
						<value>prod</value>
				      </property>
			</activation>
				<properties>
				<web.context.path>tauchen</web.context.path>
			<ws.context.path>tauchen_ws</ws.context.path>
			</properties>
		</profile>
	</profiles>
	
	
	<properties>
		
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<hibernate-search.version>4.1.0.Final</hibernate-search.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>

		<jersey-json.version>1.9-ea01</jersey-json.version>
		<jersey-server.version>1.9-ea01</jersey-server.version>
		<slf4j.version>1.6.1</slf4j.version>

		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<jersey-version>1.9-ea01</jersey-version>
		<org.lombok.version>0.10.8</org.lombok.version>
		<wicket.version>1.5.8</wicket.version>
		<wicket.version.6>6.3.0</wicket.version.6>
		<wicket-jQuery.version>6.1.0</wicket-jQuery.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	

</project>
