Manifest-Version: 1.0
Class-Path: annotation-detector-3.0.1-SNAPSHOT.jar antlr-2.7.7.jar aop
 alliance-1.0.jar asm-3.3.1.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.
 8.jar avalon-framework-4.1.3.jar avro-1.5.1.jar c3p0-0.9.1.2.jar cgli
 b-2.2.2.jar cglib-nodep-2.2.jar commons-beanutils-1.8.3.jar commons-c
 odec-1.4.jar commons-collections-3.2.1.jar commons-io-2.0.1.jar commo
 ns-lang-2.5.jar commons-logging-1.1.jar derbyclient-10.8.2.2.jar dom4
 j-1.6.1.jar dozer-5.3.1.jar el-api-2.2.jar el-impl-2.2.jar guava-11.0
 .1.jar hibernate-c3p0-4.1.0.Final.jar hibernate-commons-annotations-4
 .0.1.Final.jar hibernate-core-4.1.0.Final.jar hibernate-entitymanager
 -4.1.0.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-sear
 ch-4.1.0.Final.jar hibernate-search-analyzers-4.1.0.Final.jar hiberna
 te-search-engine-4.1.0.Final.jar hibernate-search-orm-4.1.0.Final.jar
  hibernate-validator-4.1.0.Final.jar jackson-core-asl-1.7.3.jar jacks
 on-mapper-asl-1.7.3.jar javassist-3.15.0-GA.jar javax.inject-1.jar jb
 oss-logging-3.1.0.CR2.jar jboss-transaction-api_1.1_spec-1.0.0.Final.
 jar jericho-html-3.1.jar joda-time-2.0.jar jta-1.1.jar log4j-1.2.14.j
 ar logkit-1.0.1.jar lucene-analyzers-3.5.0.jar lucene-core-3.5.0.jar 
 lucene-grouping-3.5.0.jar lucene-highlighter-3.5.0.jar lucene-memory-
 3.5.0.jar lucene-misc-3.5.0.jar lucene-smartcn-3.5.0.jar lucene-spati
 al-3.5.0.jar lucene-spellchecker-3.5.0.jar lucene-stempel-3.5.0.jar m
 ysql-connector-java-5.1.13.jar paranamer-2.3.jar slf4j-api-1.6.1.jar 
 slf4j-log4j12-1.6.1.jar snappy-java-1.0.1-rc3.jar solr-analysis-extra
 s-3.5.0.jar solr-commons-csv-3.5.0.jar solr-core-3.5.0.jar solr-solrj
 -3.5.0.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar 
 spring-aspects-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar sprin
 g-context-3.0.5.RELEASE.jar spring-context-support-3.0.5.RELEASE.jar 
 spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spr
 ing-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar spring-securi
 ty-config-3.0.5.RELEASE.jar spring-security-core-3.0.5.RELEASE.jar sp
 ring-security-web-3.0.5.RELEASE.jar spring-test-3.0.5.RELEASE.jar spr
 ing-tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3
 .0.5.RELEASE.jar stax-api-1.0.1.jar tauchen-core-1.0.0-SNAPSHOT.jar t
 auchen-db-1.0.0-SNAPSHOT.jar validation-api-1.0.0.GA.jar wicket-auth-
 roles-6.3.0.jar wicket-core-6.3.0.jar wicket-datetime-6.3.0.jar wicke
 t-extensions-6.3.0.jar wicket-ioc-6.3.0.jar wicket-request-6.3.0.jar 
 wicket-spring-6.3.0.jar wicket-spring-annot-1.3.7.jar wicket-util-6.3
 .0.jar xmlbeans-2.4.0.jar

