Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar aspectjrt-1.6.8.jar as
 pectjweaver-1.6.8.jar avalon-framework-4.1.3.jar avro-1.5.1.jar c3p0-
 0.9.1.2.jar cglib-nodep-2.2.jar commons-beanutils-1.8.3.jar commons-c
 odec-1.5.jar commons-collections-3.2.1.jar commons-io-1.4.jar commons
 -lang-2.5.jar commons-logging-1.1.jar derbyclient-10.8.2.2.jar dom4j-
 1.6.1.jar dozer-5.3.1.jar guava-r05.jar hibernate-c3p0-4.1.0.Final.ja
 r hibernate-commons-annotations-4.0.1.Final.jar hibernate-core-4.1.0.
 Final.jar hibernate-entitymanager-4.1.0.Final.jar hibernate-jpa-2.0-a
 pi-1.0.0.Final.jar hibernate-search-4.1.0.Final.jar hibernate-search-
 analyzers-4.1.0.Final.jar hibernate-search-engine-4.1.0.Final.jar hib
 ernate-search-orm-4.1.0.Final.jar hibernate-validator-4.1.0.Final.jar
  jackson-core-asl-1.7.3.jar jackson-mapper-asl-1.7.3.jar javassist-3.
 15.0-GA.jar javax.inject-1.jar jboss-logging-3.1.0.CR2.jar jboss-tran
 saction-api_1.1_spec-1.0.0.Final.jar jsf-api-2.1.6.jar jsf-impl-2.1.6
 .jar jta-1.1.jar log4j-1.2.14.jar logkit-1.0.1.jar lucene-analyzers-3
 .5.0.jar lucene-core-3.5.0.jar lucene-grouping-3.5.0.jar lucene-highl
 ighter-3.5.0.jar lucene-memory-3.5.0.jar lucene-misc-3.5.0.jar lucene
 -smartcn-3.5.0.jar lucene-spatial-3.5.0.jar lucene-spellchecker-3.5.0
 .jar lucene-stempel-3.5.0.jar mysql-connector-java-5.1.13.jar paranam
 er-2.3.jar primefaces-3.3.jar slf4j-api-1.6.1.jar snappy-java-1.0.1-r
 c3.jar solr-analysis-extras-3.5.0.jar solr-commons-csv-3.5.0.jar solr
 -core-3.5.0.jar solr-solrj-3.5.0.jar spring-aop-3.0.5.RELEASE.jar spr
 ing-asm-3.0.5.RELEASE.jar spring-aspects-3.0.5.RELEASE.jar spring-bea
 ns-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-context-
 support-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-expres
 sion-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5
 .RELEASE.jar spring-security-config-3.0.5.RELEASE.jar spring-security
 -core-3.0.5.RELEASE.jar spring-security-web-3.0.5.RELEASE.jar spring-
 test-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.5.R
 ELEASE.jar spring-webmvc-3.0.5.RELEASE.jar stax-api-1.0.1.jar de.heck
 consulting.tauchen-core.jar de.heckconsulting.tauchen-db.jar validati
 on-api-1.0.0.GA.jar xml-apis-1.0.b2.jar xmlbeans-2.4.0.jar

