<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>Core Module</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.heckconsulting</groupId>
	<artifactId>tauchen-jgoodies</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>GUI Module JGoodies</description>
	
	<parent>
	    <groupId>de.heckconsulting</groupId>
	    <artifactId>tauchen</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.xlsx</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
					<include>**/*.tif</include>
					<include>**/*.ico</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<additionalProjectFacets>
						
					</additionalProjectFacets>
				</configuration>
			</plugin>
					
		   	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.9</version>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		    
		</plugins>
	</build>
	<dependencies>
	
		<dependency>
	        <groupId>de.heckconsulting</groupId>
	        <artifactId>tauchen-db</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
	        <groupId>de.heckconsulting</groupId>
	        <artifactId>tauchen-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>1.4.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-looks</artifactId>
	        <version>2.5.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-animation</artifactId>
	        <version>1.4.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-binding</artifactId>
	        <version>2.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-forms</artifactId>
	        <version>1.6.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-validation</artifactId>
	        <version>2.4.2</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
			
			</dependencies>
		</profile>
		<profile>
			<id>entw</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				
			</dependencies>
		</profile>
	</profiles>
</project>
